/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES :All include directories

 Stefan Schaal, September 1996

****************************************************************************/

SetCrossCompileTarget($(shell pwd))

INCLUDES               = -I../src -I../include -I$(MYINCLUDEPATH)
CFLAGS                 = $(OPTIMIZE_CC_FLAGS) $(INCLUDES)
SRCDIR                 = ../src
LIBDIR                 = $(MYLIBDIR)/$(CROSS_TARGET)
HEADERDIR              = $(MYINCLUDEPATH)

OBJS_MOTOR_SERVO = \
	SL_controller.o \
	SL_motor_servo.o \
	SL_motor_servo_vx.o \
	SL_register.o \
	SL_collect_data.o \
	SL_shared_memory.o \
	SL_sensor_proc.o \
	SL_common.o \
	SL_filters.o \
	SL_man.o 

SRCS_MOTOR_SERVO = \
	SL_controller.c \
	SL_motor_servo.c \
	SL_motor_servo_vx.c \
	SL_register.c \
	SL_collect_data.c \
	SL_shared_memory.c \
	SL_sensor_proc.c \
	SL_common.c \
	SL_filters.c \
	SL_man.c 

OBJS_TASK_SERVO = \
	SL_tasks.o \
	SL_task_servo.o \
	SL_task_servo_vx.o \
	SL_goto_task.o \
	SL_sine_task.o \
	SL_go_cart_task.o \
	SL_traj_task.o \
	SL_collect_data.o \
	SL_shared_memory.o \
	SL_common.o \
	SL_filters.o \
	SL_unix_fake.o \
	SL_man.o 

SRCS_TASK_SERVO = \
	SL_tasks.c \
	SL_task_servo.c \
	SL_task_servo_vx.c \
	SL_goto_task.c \
	SL_sine_task.c \
	SL_go_cart_task.c \
	SL_traj_task.c \
	SL_collect_data.c \
	SL_shared_memory.c \
	SL_common.c \
	SL_filters.c \
	SL_unix_fake.c \
	SL_man.c 

LIBS_VISION_SERVO = 
OBJS_VISION_SERVO = \
	SL_vision_servo.o \
	SL_vision_servo_vx.o \
	SL_vision_proc.o \
	SL_collect_data.o \
	SL_shared_memory.o \
	SL_common.o \
	SL_filters.o \
	SL_vx_serial.o \
	SL_man.o 

SRCS_VISION_SERVO = \
	SL_vision_servo.c \
	SL_vision_servo_vx.c \
	SL_vision_proc.c \
	SL_collect_data.c \
	SL_shared_memory.c \
	SL_common.c \
	SL_filters.c \
	SL_vx_serial.c \
	SL_man.c 

OBJS_INVDYN_SERVO = \
	SL_invdyn_servo.o \
	SL_invdyn_servo_vx.o \
	SL_collect_data.o \
	SL_shared_memory.o \
	SL_common.o \
	SL_filters.o \
	SL_man.o 

SRCS_INVDYN_SERVO = \
	SL_invdyn_servo.c \
	SL_invdyn_servo_vx.c \
	SL_collect_data.c \
	SL_shared_memory.c \
	SL_common.c \
	SL_filters.c \
	SL_man.c 

OBJS_TASK_LIB = \
	SL_tasks.o \
	SL_goto_task.o \
	SL_sine_task.o \
	SL_collect_data.o \
	SL_shared_memory.o \
	SL_common.o \
	SL_filters.o \
	SL_unix_fake.o \
	SL_man.o 

SRCS_TASK_LIB = \
	SL_tasks.c \
	SL_goto_task.c \
	SL_sine_task.c \
	SL_collect_data.c \
	SL_shared_memory.c \
	SL_common.c \
	SL_filters.c \
	SL_unix_fake.c \
	SL_man.c 

OBJECTS = $(OBJS_MOTOR_SERVO) $(OBJS_TASK_SERVO) $(OBJS_VISION_SERVO) $(OBJS_INVDYN_SERVO)
SOURCES = $(SRCS_MOTOR_SERVO) $(SRCS_TASK_SERVO) $(SRCS_VISION_SERVO) $(SRCS_INVDYN_SERVO)

LibraryListTargetppc( SLmotor, $(OBJS_MOTOR_SERVO) )
LibraryListTargetppc( SLtask, $(OBJS_TASK_SERVO) )
LibraryListTargetppc( SLvision, $(OBJS_VISION_SERVO))
LibraryListTargetppc( SLinvdyn, $(OBJS_INVDYN_SERVO) )
LibraryListTargetppc( SLtlib, $(OBJS_TASK_LIB) )
NormalObjRule( $(OBJECTS) )




